{
  "name": "rts-build-master",
  "description": "",
  "main": [],
  "dependencies": {
    "bootstrap": "*",
    "requirejs": "*",
    "knockout": "*",
    "requirejs-text": "*",
    "moment": "*",
    "numeraljs": "*",
    "chart.js": "git@github.com:nnnick/Chart.js.git#1.0.2",
    "paper": "*",
    "qrcode-js": "*"
  },
  "devDependencies": { },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "authors": [
    "avalarin <avalarin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [ ]
}
