{
  "name": "dashboard",
  "version": "0.0.1",
  "description": "",
  "author": "avalarin <avalarin@gmail.com>",
  "main" : "server/app.js",
  "contributors": [],
  "dependencies": {
    "express": "*",
    "request": "*",
    "node-schedule": "*",
    "ws": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-babel": "*",
    "gulp-copy": "*",
    "gulp-sass": "*",
    "gulp-jade": "*",
    "merge-stream": "*",
    "babel-preset-es2015": "*",
    "babel-plugin-transform-es2015-modules-amd": "*",
    "bower": "*"
  }
}
